name: Rust Lint
description: 'Run Rust linter (cargo clippy) on the specified package or workspace'

inputs:
  package_name:
    description: 'The specific package to lint. If empty, lints the whole workspace.'
    required: true
    default: ''
  deny_level:
    description: 'The lint level to deny (other available options: allow, warn, deny, forbid).'
    required: false
    default: 'warnings'

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Rust toolchain
      uses: dtolnay/rust-toolchain@stable

    - name: Cache cargo dependencies
      uses: Swatinem/rust-cache@v2

    - name: Run linter on specific package
      shell: bash
      if: ${{inputs.package_name}} != ''
      run: cargo clippy --package ${{ inputs.package_name }} -- -D ${{ inputs.deny_level }}

    - name: Run linter on workspace
      shell: bash
      if: ${{inputs.package_name}} == ''
      run: cargo clippy --workspace -- -D warnings
